# desafio-android-eventos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wilkison/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wilkison/desafio/data/model/: CheckInDataRequest.kt  CheckInDataResponse.kt  EventData.kt  ShortEventData.kt
app/src/main/java/br/com/wilkison/desafio/data/repository/: EventRepositoryImpl.kt
app/src/main/java/br/com/wilkison/desafio/data/service/: EventService.kt  EventsService.kt
app/src/main/java/br/com/wilkison/desafio/di/: AppApplication.kt  AppModule.kt
app/src/main/java/br/com/wilkison/desafio/domain/model/: EventDomain.kt  ShortEventDomain.kt
app/src/main/java/br/com/wilkison/desafio/domain/repository/: EventRepository.kt
app/src/main/java/br/com/wilkison/desafio/domain/repository/results/: GetEventDetailsResults.kt  GetEventsResult.kt  SendCheckInInfoResults.kt
app/src/main/java/br/com/wilkison/desafio/domain/usecases/check_in_validation/: CheckInValidationUseCase.kt  CheckInValidationUseCaseImpl.kt  CheckInValidationUseCaseResult.kt
app/src/main/java/br/com/wilkison/desafio/domain/usecases/get_event_details/: GetEventDetailsUseCase.kt  GetEventDetailsUseCaseImpl.kt  GetEventDetailsUseCaseResult.kt
app/src/main/java/br/com/wilkison/desafio/domain/usecases/get_events_list/: GetEventsListUseCase.kt  GetEventsListUseCaseImpl.kt  GetEventsListUseCaseResult.kt
app/src/main/java/br/com/wilkison/desafio/domain/usecases/send_check_in_info/: SendCheckInInfoUseCase.kt  SendCheckInInfoUseCaseImpl.kt  SendCheckInInfoUseCaseResult.kt
app/src/main/java/br/com/wilkison/desafio/extensions/: BigDecimalExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/wilkison/desafio/feature/: MainActivity.kt
app/src/main/java/br/com/wilkison/desafio/feature/list_events/: ListEventsViewModel.kt
app/src/main/java/br/com/wilkison/desafio/presentation/: MainActivity.kt
app/src/main/java/br/com/wilkison/desafio/presentation/feature/: MainActivity.kt
app/src/main/java/br/com/wilkison/desafio/presentation/feature/check_in/: CheckInFragment.kt  (+1 more)
app/src/main/java/br/com/wilkison/desafio/presentation/model/: EventView.kt  ShortEventView.kt
app/src/main/res/drawable-xxxhdpi/: ic_image_error.xml  ic_image_fallback.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_check_in.xml  fragment_check_in.xml  fragment_event_details.xml  fragment_list_events.xml  item_short_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/wilkison/desafio/: ExampleUnitTest.kt
(+13 files in other folders)
