<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listEventsFragment">

    <fragment
        android:id="@+id/listEventsFragment"
        android:name="br.com.wilkison.desafio.presentation.feature.list_events.ListEventsFragment"
        android:label="ListEventsFragment"
        tools:layout="@layout/fragment_list_events"/>
</navigation>