<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listEventsFragment">

    <fragment
        android:id="@+id/listEventsFragment"
        android:name="br.com.wilkison.desafio.presentation.feature.list_events.ListEventsFragment"
        android:label="ListEventsFragment"
        tools:layout="@layout/fragment_list_events">
        <action
            android:id="@+id/action_listEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="br.com.wilkison.desafio.presentation.feature.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>